{
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.formatOnSave": true,
    "editor.parameterHints.enabled": false,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "eslint.autoFixOnSave": true,
    "prettier.disableLanguages": [
        "javascript",
        "javascriptreact"
    ],
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 15,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnPaste": true,
    "editor.accessibilitySupport": "off",
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderLineHighlight": "gutter",
    "breadcrumbs.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Nord",
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 15,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
}
